cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78c41cc32ce3f39a0d36b30600cb898551476958fac6eac025e8c6b85c7b0e8c

name:           icfpc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/icfpc2020#readme>
homepage:       https://github.com/nobsun/icfpc2020#readme
bug-reports:    https://github.com/nobsun/icfpc2020/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2020 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/icfpc2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_icfpc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , doctest
    , free
    , hspec
    , main-tester
    , markdown-unlit
    , mtl
    , recursion-schemes
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010

executable icfpc2020
  main-is: Main.hs
  other-modules:
      Paths_icfpc2020
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , doctest
    , free
    , hspec
    , icfpc2020
    , main-tester
    , markdown-unlit
    , mtl
    , recursion-schemes
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite icfpc2020-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_icfpc2020
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , doctest
    , free
    , hspec
    , icfpc2020
    , main-tester
    , markdown-unlit
    , mtl
    , recursion-schemes
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite icfpc2020-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2020
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , comonad
    , doctest
    , free
    , hspec
    , icfpc2020
    , main-tester
    , markdown-unlit
    , mtl
    , recursion-schemes
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010
